.um-form {
  margin-top: 70px;
  position: relative;

  &__body {
    margin-top: 40px;
    padding: 30px 30px 35px;
    border: 2px solid #DC000C;
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    column-gap: 25px;
    row-gap: 25px;

    &-element {
      width: 280px;
      &-label {
        margin-bottom: 15px;

        &_error {
          color:  #DC000C;
        }
      }


      &-select {
        cursor: pointer;
        position: relative;
        color:  #7B7B7B;
        border: 2px solid #EDEDED;
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 25px;

        &_selected {
          color:  #252525;
        }

        &_error {
          color:  #DC000C;
          border-color: #DC000C;
        }

        &:hover {
          border-color:  #252525;
        }

        &-arrow {
          position: absolute;
          right: 25px;
          top: 50%;
          transform: translateY(-50%);

          >img {
            width: 12px;
          }
        }
      }

      &_error {
        color:  #DC000C;
        border-color:  #252525;
      }

      @media (max-width: 768px) {
        width: 100%;
        margin-top: 18px;
      }
    }

    &-submit-btn {
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      cursor: pointer;
      background: #DC000C;
      grid-column: 1/4;

      @media (max-width: 768px) {
        margin-top: 18px;
      }

      @media (max-width: 1280px) {
        grid-column: 1/3;
      }
    }

      &-submit-btn:hover {
      background: #BE0A0A;
    }

    &-submit-info {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      @media (max-width: 768px) {
        margin-top: 18px;
        justify-content: center;
      }
    }

    @media (max-width: 768px) {
      padding: 20px 25px 25px 25px;
      display: block;
      margin-top: 30px;
    }

    @media (max-width: 1280px) {
      grid-template-columns: repeat(3,minmax(0,1fr));
    }

    @media (max-width: 940px) {
      grid-template-columns: repeat(2,minmax(0,1fr));
    }
  }

  &__logo {
    z-index: -1;
    position: absolute;
    right: -85px;
    top: 0;
  }

  @media (max-width: 768px) {
    margin-top: 40px;
  }
}