.um-service {
  margin-top: 70px;

  &__text {
    margin-top: 20px;
    max-width: 984px;
    width: 100%;

    @media (max-width: 768px) {
      font-size: 14px;
      line-height: 170%;
    }
  }

  &__tape {
    margin-top: 40px;
    min-width: 1920px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,minmax(0,1fr));

    &-item {
      cursor: pointer;
      width: 384px;
      height: 208px;
      background: #252525;

      >img {
        display: block;
        height: calc(208px - 48px);
        width: 100%;
      }

      &-content {
        text-transform: uppercase;
        color: white;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &:hover {
        background: #DC000C;
        transform: scale(1.2);
        transition: .3s ease;
      }
    }

    &-mobile {
      margin-top: 25px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      row-gap: 10px;
      align-items: center;

      &-item {
        padding: 10px 20px;
        color: white;
        font-size: 14px;
        height: 42px;
        width: 100%;
        background: #252525;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;

        &:hover {
          background: #DC000C;
        }
      }

      @media (min-width: 768px) {
        display: none;
      }
    }

    @media (max-width: 768px) {
      display: none;
    }
  }

  @media (max-width: 768px) {
    margin-top: 40px;
  }
}